DATABASE_URL="mysql://root:root@localhost:3305/lportal?schema=public"

CATALOG_ID=
DOWNLOAD_WEB_ID_CONTROLPANELPAGE=
DOWNLOAD_WEB_ID_JSESSIONID=
DOWNLOAD_WEB_ID_PORTLETPAGE=
DOWNLOAD_WEB_ID_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_HOST=
SITE_ID=
SPRING_BOOT_URL=
WEB_ID=