DATABASE_URL="mysql://root:root@localhost:3305/lportal?schema=public"

CATALOG_ID=

DOWNLOAD_WEB_ID_CONTROLPANELPAGE=
DOWNLOAD_WEB_ID_JSESSIONID=
DOWNLOAD_WEB_ID_PORTLETPAGE=
DOWNLOAD_WEB_ID_URL=

LIFERAY_HOST=http://localhost:8080
LIFERAY_PASSWORD=
LIFERAY_USERNAME=

SITE_ID=

SPRING_BOOT_URL=

WEB_ID=